<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-color:white;
    }
    .logo{
        position: absolute;
width: 130px;
height: 117px;
left: 140px;
top: -18px;
background-image: url('/images/apple\ logo.png');
background-size: cover;

    }
    .title{
        position: absolute;
width: 418px;
height: 94px;
left: 160px;
top: 209px;

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 78px;
line-height: 94px;

color: #000000;


    }
    
    .content{
        position: absolute;
width: 354px;
height: 162px;
left: 175px;
top: 339px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px;

color: #000000;
    }
    .oval{
        position: absolute;
width: 274px;
height: 75px;
left: 150px;
top: 545px;

background: #2C89BD;
border-radius: 34px
    }
    .link{
        position: absolute;
width: 114px;
height: 34px;
left: 243px;
top: 566px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 34px;
/* identical to box height */
justify-content: center;
display: inline-block;


color: #FFFFFF
    }
    .link ul li a{
        color:white;
        text-decoration: none;
    }
   .watches{
    position: absolute;
width: 72px;
height: 29px;
left: 411px;
top: 26px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 29px;
   }
   .watches ul li a{
    text-decoration: none;
    color: black;
   }
   .iphones{
    position: absolute;
width: 102px;
height: 58px;
left: 610px;
top: 26px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #000000;
   }
   .iphones ul li a{
    text-decoration: none;
    color: black;
   }
   .ipad{
    position: absolute;
width: 74px;
height: 29px;
left: 799px;
top: 26px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #000000;


   }
   .ipad ul li a{
    text-decoration: none;
    color: black;
    
   }
   .tv{

   position: absolute;
width: 32px;
height: 29px;
left: 960px;
top: 26px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
}
.tv ul li a{
    text-decoration: none;
    color: black;

}
.pattern{
    position: absolute;
width: 610.26px;
height: 528.89px;
left: 666px;
top: 87px;
background-image: url('/images/pattern.png');
}
.watch{
    
position: absolute;
width: 545px;
height: 333px;
left: 702px;
top: 183px;

background-image: url('/images/apple\ watch.png');
background-size: cover;
}
   
.rectangle{
    
position: absolute;
width: 123px;
height: 100vh  ;
left: 0px;
top: 0px;

background: #786A6A;
}
.dabba{
    position: absolute;
width: 264px;
height: 66px;
left: 1090px;
top: 567px;

background: #D9D9D9;
}

</style>
<body>
    <div class="header">
        <div class="watches">
            <ul><li><a href="">Watches</a></li></ul>
        </div>
        <div class="iphones">
            <ul><li><a href="">I phones</a></li></ul>

        </div>
        <div class="ipad">
            <ul><li><a href="">I pads</a></li></ul>
        </div>
        <div class="tv">
            <ul><li><a href="">TV</a></li></ul>

        </div>
    
        <div class="logo">
           

        </div>
        <div class="title">
            <p>BEAT TIME</p>

        </div>
        <div class="pattern">

        </div>
        <div class="content">
            <p>The power of time in the wrist of your hand</p>
        </div>
        <div class="oval">

        </div>
        <div class="link">
            <ul>
                <li><a href="">Buy now</a></li>
            </ul>
        </div>
        <div class="watch">

        </div>
        <div class="rectangle">

        </div>
       <div class="dabba">

       </div>
      
        
        

    </div>
    
    
    
</body>
</html>